{
  "name": "L.UZ Digital Menu Board",
  "short_name": "L.UZ Menu",
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "#fcf8f2",
  "theme_color": "#005a32",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
